-- +goose Up
-- +goose StatementBegin
insert into media_obj(id, uuid_media, type) values
 (1, 'Гордин легенды  e1.mp4', 'mp4'),
 (2, 'Гордин легенды  e2.mp4', 'mp4'),
 (3, 'Гордин легенды  e3.mp4', 'mp4'),
 (4, 'Гордин легенды  e4.mp4', 'mp4'),
 (5, 'Гордин легенды  e5.mp4', 'mp4'),
 (6, 'Гордин легенды  e6.mp4', 'mp4'),
 (7, 'Гордин легенды  e7.mp4', 'mp4'),
 (8, 'Гордин легенды  e8.mp4', 'mp4'),
 (9, 'Гордин легенды  e9.mp4', 'mp4'),
 (10, 'Гордин легенды  e10.mp4', 'mp4'),
 (11, 'Гордин легенды  e11.mp4', 'mp4'),
 (12, 'Гордин легенды  e12.mp4', 'mp4'),
 (13, 'Гордин легенды  e13.mp4', 'mp4'),
 (14, 'Гордин легенды  e14.mp4', 'mp4'),
 (15, 'Гордин легенды  e15.mp4', 'mp4'),
 (16, 'Гордин легенды  e16.mp4', 'mp4'),
 (17, 'Гордин легенды  e17.mp4', 'mp4'),
 (18, 'Гордин легенды  e18.mp4', 'mp4'),
 (19, 'Гордин легенды  e19.mp4', 'mp4'),
 (20, 'Гордин легенды  e20.mp4', 'mp4'),
 (21, 'Гордин легенды  e21.mp4', 'mp4'),
 (22, 'Гордин легенды  e22.mp4', 'mp4'),
 (23, 'Гордин легенды  e23.mp4', 'mp4'),
 (24, 'Гордин легенды  e24.mp4', 'mp4'),
 (25, 'Гордин легенды  e25.mp4', 'mp4'),
 (26, 'Гордин легенды  e26.mp4', 'mp4'),
 (27, 'Гордин легенды  e27.mp4', 'mp4'),
 (28, 'Гордин легенды  e28.mp4', 'mp4'),
 (29, 'Гордин легенды  e29.mp4', 'mp4'),
 (30, 'Гордин легенды  e30.mp4', 'mp4'),
 (31, 'Гордин легенды  e31.mp4', 'mp4'),
 (32, 'Гордин легенды  e32.mp4', 'mp4');

INSERT INTO point_task(title, description, media_id, points)
VALUES ('видео-квест для твоей команды', 'а что ты хотел?', 2, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 3, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 4, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 5, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 6, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 7, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 8, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 9, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 10, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 11, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 12, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 13, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 14, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 15, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 16, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 17, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 18, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 19, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 20, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 21, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 22, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 23, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 24, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 25, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 26, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 27, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 28, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 29, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 30, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 31, 80),
 ('видео-квест для твоей команды', 'а что ты хотел?', 32, 80);

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin

delete from media_obj;
delete from point_task;

-- +goose StatementEnd
