-- +goose Up
-- +goose StatementBegin
INSERT INTO "role" (type)
VALUES ('Участник'),
       ('Продавец'),
       ('Капитан'),
       ('Админ');

insert into "text_task" ("title", "description", "points", "answer")
values ('**Великие умы МГТУ**', 'Важной частью истории Университета являются известные выпускники и прославленные преподаватели, на которых вы можете равняться, с кого можете брать пример. Многие из них внесли весомый вклад в науку ещё в период обучения в МГТУ. Одним из таких людей является **Шухов Владимир Григорьевич**.

Деятельность этого великого инженера не ограничилась одной отраслью. Владимир Григорьевич развивал нефтяную индустрию и строительство, теплотехнику и судостроение, военное и реставрационное дело. В память о нем и об одном его великом изобретении в мастерской главного здания установлена *табличка* . Большинство из вас, дорогие участники, столкнется с ней во время Учебно-Технологической Практики.

***

*Ваша задача - отсыкать ее, узнать о каком изобретении она повествует и сделать командное фото на фоне таблички с вашей реакцией на создание чего-то нового одним из членов вашей команды.*',
        35, '');

insert into "text_task" ("title", "description", "points", "answer")
values ('**Дебют на Бауманской сцене**', 'Главные концерты в Бауманке проходят в ***Большом Зале Центра Креативных Индустрий (БЗЦКИ)***, но помимо концертного зала в Здании также есть коворкинг "Парус" и малая сцена, где часто проводятся "Квартирники".

***

*Пока вы еще не успели выступить в Большом Зале, можете попробовать записать дебют своей команды в одном из юмористических жанров, которые у нас есть в МГТУ: Стендап(RUSH Stand Up Club), КВН (Баманская лига КВН) или Импровизация (Bauman Improv) на этой небольшой сцене*.',
        35, '');

insert into "text_task" ("title", "description", "points", answer)
values ('**Чистая комната**', 'В МГТУ есть множество Научно-Образовательных Центров, которые занимаются исследованиями в различных сферах. Одним из самых необычных и продвинутых является **НОЦ "Функциональные микро/наносистемы"**. Этот НОЦ уникален и тем, что прямо на территории УЛК рядом с кабинетами, в которых проходят пары, они создали, так называемую **"Чистую комнату"**.

Это комната в которой соблюдаются определенные условия окружающей среды, например, температура, влажность, давление и многое другое. Люди внутри находятся только в стерильных костюмах, а в случае "разгерметизации" эта комната по новой очищается и работы не проводятся там еще в течение недели, пока комната не вернется к исходному состоянию. Понаблюдать за работой в ней можно через стекло на первом этаже. Также на этом стекле есть комиксы выпускаемые Бауманкой.

***

*Но и вы сможете создать свой комикс, придумав название и обложку для него на фоне этого НОЦа на тему того, что бы произошло в случае "разгерметизации" этой комнаты.*',
        35, '');

insert into "text_task" ("title", "description",  "points", answer)
values ('**Музей МГТУ**', '**Музей МГТУ** является хранилищем Бауманской истории. Внутри него собрано множество экспонатов, рассказывающих о прошлом студентов, их жизни, учебе и достижениях. Самым старым экспонатом музея является... А впрочем...

***

*Лучше узнать это прямо внутри музея и сделать фотографию с тем, что в этом году отмечает свой 2-вековой юбилей. А также написать еще 3 понравившихся экспоната.*

*Если окажется так, что музей будет закрыт, вам стоит обратиться к портрету ректора, который 55 лет назад официально основал музей, сфотографироваться с ним и написать его фамилию. Найти его можно не на улице и не на бульваре, а в компании других известных выпускников.*',
        35, '');

insert into "text_task" ("title", "description",  "points", answer)
values ('**Дом физики**', 'Для многих МГТУ становится вторым домом. Но и в самой Бауманке есть свой дом - **Дом физики**.
Главным местом в Доме физики является маятник Фуко, который доказывает то, что Земля вращается вокруг своей оси.

***

*Теперь вам нужно продемонстрировать на фото рядом с маятником, что бы произошло, если бы Земля резко остановилась.*',
        35, '');

insert into "text_task" ("title", "description",  "points", answer)
values ('**Будущее уже близко**', 'Писатели фантасты и режиссёры современных блокбастеров про спасение планеты много размышляли о будущем человечества в космическом пространстве. Одним из главных страхов космонавтов может стать **встреча с инопланетной жизнью**. Пока будущее не наступило, предлагаем вам пофантазировать на эту тему.

***

*Найдите космонавта, "искажающего реальность" свои скафандром, рядом с корпусом самого "космического" факультета и напугайте его, выступив в роли монстра с другой планеты. Такой памятный момент обязательно необходимо запечатлить.*',
        35, '');

insert into "text_task" ("title", "description",  "points", answer)
values ('**Наши дети**', 'МГТУ им. Н.Э. Баумана является одним из старейших университетов нашей страны. На протяжении многих лет наши ученые развивают различные области науки. Но некоторые направления их деятельности требовали настолько углубленного изучения, что **часть факультетов и лабораторий МГТУ стали впоследствии самостоятельными высшими учебными заведениями**.

***

*Все эти факты об истории МГТУ можно найти рядом с центральной лестницей Главного Учебного Корпуса. Для того, чтобы не забыть свою историю - найдите 5 вузов (кроме МГТУ) на этом месте и сделайте рядом с ним фото в ретро стиле.*',
        35, '');

insert into "text_task" ("title", "description",  "points", answer)
values ('**Фатальная ошибка**', 'Многим из вас перед началом обучения удалось побывать на **самом масштабном выездном мероприятии Студенческого Совета - "Школе Молодого Бауманца"**. Одним из самых популярных мемов этого года стала шутка про "Фатальную ошибку".

Человеком, повторившим этот мем для бауманцев, стал **известный выпускник МГТУ**, который в настоящее время играет важнейшую роль в жизни нашего Университета.

***

*Ваша задача - записать на видео короткую сценку, которая закончится фразой "фатальная ошибка" на фоне любой аудитории, находящейся на том же этаже, что и кабинет человека, о котором идет речь в этой загадке. Просмотр ШМБлога поможет вам освежить в памяти имя этого человека.*',
        35, '');

insert into "text_task" ("title", "description",  "points", answer)
values ('**Что-то новенькое**', '**Сегодня МГТУ им. Н.Э. Баумана расширяет свою площадь за счет строительства новых корпусов**.

Этим процессом можно полюбоваться на макете, расположенном на "Красной площади". Однако с недавнего времени в главном здании нашего Университета есть еще одно место в южном крыле, в котором вы можете узнать о новых кампусах.

***

*Найдите этот стенд и сделайте командное фото указав какой корпус вы ждете больше всего.*',
        35, '');

insert into media_obj( uuid_media, type) VALUES ('123828d7-549d-483c-97fd-2ab8fe096b47', 'mp4');
insert into media_obj( uuid_media, type) VALUES ('2c0586bf-d77d-469a-82c0-0b022bbbe1a9', 'mp4');
insert into media_obj( uuid_media, type) VALUES ('3c6ef610-be22-46ca-8afc-1b1410ea5d60', 'mp4');
insert into media_obj( uuid_media, type) VALUES ('4d464294-408e-46a8-aa2a-0dc00eb40c33', 'mp4');
insert into media_obj( uuid_media, type) VALUES ('98898ec6-6909-4d6a-b808-55f8df3bfdd1', 'mp4');
INSERT INTO media_obj( uuid_media, type) VALUES ('9a41d590-7d3c-4ba0-a2be-45834c885eaa', 'mp4');
insert into media_obj( uuid_media, type) VALUES ('a6d2931c-a235-4f30-969a-87081b78a744', 'mp4');
insert into media_obj( uuid_media, type) VALUES ('c97b553e-e106-4514-aea6-aef855435560', 'mp4');

INSERT INTO point_task(title, description, media_id, points)
VALUES ('Почему важно следовать своим мечтам?', 'В этом видео мы обсудим, как мечты формируют нашу жизнь и почему их стоит преследовать, несмотря на трудности.',
        1, 10);

INSERT INTO point_task(title, description, media_id, points)
VALUES ('Какие навыки нужны для успешного карьерного роста?',
        'Разберём ключевые навыки, которые помогут вам подняться по карьерной лестнице и достичь успеха в вашей профессии.',
        2, 20);

INSERT INTO point_task(title, description, media_id, points)
VALUES ('Как справляться со стрессом в повседневной жизни?',
        'Мы поделимся эффективными методами управления стрессом, которые помогут вам поддерживать равновесие в жизни.',
        3, 30);

INSERT INTO point_task(title, description, media_id, points)
VALUES ('Что такое эмоциональный интеллект и как его развивать?',
        'Узнайте, как эмоциональный интеллект влияет на ваши отношения и карьеру, и получите советы по его развитию.',
        4, 40);

INSERT INTO point_task(title, description, media_id, points)
VALUES ('Как наладить гармоничные отношения с близкими?',
        'В этом видео мы исследуем важные принципы, которые помогут укрепить ваши отношения с родными и друзьями.',
        5, 50);

INSERT INTO point_task(title, description, media_id, points)
VALUES ('Почему саморазвитие — ключ к счастью?',
        'Обсудим, как постоянное стремление к развитию может изменить вашу жизнь и помочь вам стать счастливее.',
        6, 60);

INSERT INTO point_task(title, description, media_id, points)
VALUES ('Как ставить и достигать цели?  ',
        'Разберём стратегии эффективной постановки целей и способы их достижения без стресса и выгорания.',
        7, 70);

INSERT INTO point_task(title, description, media_id, points)
VALUES ('Что такое здоровье и как его сохранить?',
        'В этом видео мы поговорим о важности физического и психологического здоровья и поделимся советами по его поддержанию.',
        8, 80);
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
TRUNCATE TABLE ROLE;
TRUNCATE TABLE text_task;
TRUNCATE TABLE media_obj CASCADE ;
TRUNCATE TABLE point_task;
-- +goose StatementEnd
