-- +goose Up
-- +goose StatementBegin

delete  from  text_task;

INSERT INTO text_task (title, description, answer, points)
VALUES ('**Личность на слуху**',
        'В Главном Учебном Корпусе есть много знаковых мест, одно из них – коридор, посвященный Основателям научных школ. Там же находится бюст одной небезызвестной личности. Узнайте, что это за личность, и напишите, какую кафедру он основал.',
        'Теоретическая механика', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**Важные строчки**',
        'Есть много песен, которые надолго остаются в нашей памяти, но есть одна, которая соединяет сотни сердец воедино. Продолжи строчку песни: «Я выбрал путь, сомнений нет, я – ...» …-..- -…-.- - -…..-.-…- - -  …- - -.- -.-',
        'Студенческий совет', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**Исторический факт**',
        'Не все студенты интересуются историей МГТУ им. Н.Э. Баумана, но изучив ее – узнаешь много интересного. Если обратить внимание на древо нашего Университета, можно заметить одну удивительную особенность – названия многих других учебных организаций. Почему они здесь? Всё просто. Изначально все они были кафедрами и факультетами Бауманки, но они настолько расширили свою деятельность, что отделились в отдельные университеты и институты, и сейчас являются обособленными. Так сколько же их было? Укажите количество почек.',
        '57', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**Безграничный космос**',
        'У многих факультетов нашего Университета есть собственные здания, и факультет «Специальное машиностроение» – не исключение. Космос всегда вызывал у людей множество вопросов, а у Бауманцев вызывает в два раза больше. Внутри здания СМ можно найти много интересных макетов. Один из них – макет скафандра Орлан-МКС. Эта модель используется российскими космонавтами с 2018 года, она совсем новая по космическим меркам – он самый большой и совершенный на сегодняшний день. У этого скафандра есть одна примечательная деталь на левом рукаве. Что это?',
        'Зеркало', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**УТП**',
        'Возможно, вы часто слышали фразу «Обучение через практику». Именно такой способ обучения используют в нашем Университете, когда все теоретические знания закрепляются практическими занятиями. Многие из вас уже столкнулись с таким предметом, как Учебно-технологическая практика, остальных же познания в сварке, литье и механической обработке ещё только ждут. У каждого из этих предметов есть своя аудитория в Т-корпусе, который расположен рядом с ГУК. Найдите, что написано на медальке с изображенным на ней ГЗ, которая находится на выставочной витрине аудитории литья.',
        'МВТУ', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**Тайна МГТУ**',
        'Проходя по южному циркулю третьего этажа Главного Здания, можно внезапно обнаружить одну интересную табличку: «Президент». Но это не тот, о ком вы могли подумать. Президентом в нашем Университете называют предыдущего …, который остаётся в нём, чтобы помогать своему преемнику в его деятельности. Догадайтесь, какая должность должна стоять вместо многоточия. Напишите ФИО Президента нашего университета в настоящем времени и пропущенное слово в именительном падеже подряд, без пробелов, через запятую.
        ' ||
        'Например: ИвановИванИванович,студент',
        'АлександровАнатолийАлександрович,ректор', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**Загадка 339ю**',
        'Активисты Студенческого совета всегда рады помочь и поддержать любого. Они очень дружелюбные, искренние и оптимистичные. Студенческий совет – важная организация нашего Университета, которая имеет многолетнюю историю. Сколько же лет Студенческому совету?',
        '18', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**Гимн Студсовета**',
        'Текст: Бауманка – место, в котором активно развивается студенческая жизнь. Каждый студент хоть раз за все время учебы сталкивался с ребятами, которые зовут себя активистами какой-либо организации. В одной из них активисты часто называют себя словом «семья». Они часто проводят время вместе, есть у них тайные знаки и любимые места. А еще есть песня, которую знает абсолютно каждый из них. В ответ напишите слово, которое обозначает нечто, «что движет каждым из этих ребят».

едуо тхя фпррм рх <br>
фхжръфнм фех <br>
ёря пм уфхтх фужщ <br>',
        'Сердце', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**Обучение через практику**',
        'На протяжении всей своей истории МГТУ им. Н.Э. Баумана воспитывал и дарил стране великих выпускников, и именно здесь сложилась выдающаяся школа преподавателей, прославившаяся особыми методиками подготовки инженерных кадров. В основе подготовки инженеров в Университете лежит правило, которого начали придерживаться с 1848 года, и до сих пор оно остается актуальным и действующим. Напишите первое слово из этого правила.',
        'Русский', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**Бауманское братствс**',
        'Кроме качественного образования, МГТУ им. Н.Э. Баумана дает большое количество знаний, умений и навыков, без которых обучение в Университете оказалось бы очень сложным. Одно из таких явлений – исторически сложившееся понятие, объединяющее сообщество студентов, преподавателей, сотрудников и всех тех, кто имеет отношение к Бауманке. История этого явления берет свое начало практически с момента основания Университета, который с годами стал символом инженерного образования и науки. Сейчас это понятие переросло в нечто большее и стало брендом нашего Университета. А сможешь ли ты назвать его? <br>
**вршъдовпьи вбеахуту**',
        'Бауманское братство', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**Уникальная кафедра**',
        'Единственная во всем Университете, эта отдельная кафедра была основана в 1999 году. Говорят, ее выпускников ждет успешная карьера в Kaspersky.',
        'Кафедра ЮР', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**Такие одинаковые**',
        'Все мы – уникальные и неповторимые личности, со своими историями, взлетами и падениями. Но порой людей связывают незримые нити судьбы. Выясните, что объединяет две фамилии: Санаев и Полюлях? Напишите, кто они такие?',
        'Директоры филиалов МГТУ', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**Медаль**',
        'Наш Университет славится своим высоким уровнем образования, выдающимися инженерами и научными деятелями, которые заслужили не одну престижную награду. За что была выдана медаль, которую вручили в столице родины Вольфганга Амадея Моцарта?',
        'за признание русского метода обучения ремеслам', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**Газета**',
        'Газета «Красный студент» – это советское периодическое издание, которое издавалось для молодежной аудитории, в частности, для студентов. Она начала выходить в 1923 году и продолжала свою работу в разные годы до 1991 года, время от времени изменяя формат и содержание. Какой аналог она имеет сегодня?',
        'газета «Бауманец»', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**На Удачу**',
       'Если потереть это животное, то тебя будет ждать удача в студенческой жизни и на сессии. Говорят, что это эффективнее, чем “Халява приди!”.

Назовите животное.',
        'Собака Баумана', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**Любовь Ректора**',
        'В нашем университете студенты любят не только учиться, но и находить себе новые хобби и увлечения. В таком нелёгком деле им помогают такие же студенты, которые принимают участие в активной внеучебной деятельности и готовы всегда прийти на помощь. Но бывает и такое, что организация настолько интересная, что к ней хотят присоединиться даже преподаватели и администрация вуза. <br>
Расшифруйте, название какой организации написано ниже.

**Яугпцсцчт**',
        'Альпинизм', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**Архитектура**',
        'МГТУ им. Н.Э. Баумана знаменит своей историей и выпускниками, архитектурой и особым подходом к обучению. Многие постройки, которые находится на территории, являются объектами культурного наследия. Одна из таких построек была возведена в ХVIII веке и радует студентов до сих пор. Многие называют это сооружение в честь одного из животных, а настоящие Бауманцы используют архитектурный термин. О чем же речь?',
        'Ротонда', 50);
INSERT INTO text_task (title, description, answer, points)
VALUES ('**Иностранные друзья**',
'Бразилия, где солнце светит ярко, <br>
Австралия, океан и пляжи мрак, <br>
Узбекистан, с древней культурой в сердце, <br>
Мексика, с традициями, пленяющими всех, <br>
Армения, горы и теплота в каждой строке, <br>
Норвегия, фьорды – природа в сказке, <br>
Китай, с инновациями, строит будущее вдали <br>

Перед вами акростих – напишите ключ-слово и цифру, символизирующую наших иностранных друзей.',
        'БАУМАН 32', 50);
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
TRUNCATE TABLE text_task;
-- +goose StatementEnd
